<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head> 
<body>
    <!-- header start here  -->

     <header id="blog-header">

    <figure class="logo-figure">
        <i class="fab fa-autoprefixer logo"></i>
    </figure>
    <nav aria-label="main menu">
     <ul role="menubar" aria-label="main menu" > 
                          <li rol="none">
                          <a href="#" class="nav-link " role="menu iteam">HOME</a>
                          <li rol="none">
                            <a href="#" class="nav-link " role="menu iteam">ABOUT</a>
                            <li rol="none">
                                <a href="#" class="nav-link " role="menu iteam">ARCHIVES</a>
                                <li rol="none">
                                    <a href="#" class="nav-link " role="menu iteam">BLOG POSTS</a>
                                    <li rol="none">
                                        <a href="#" class="nav-link " role="menu iteam">CONTACT</a>
    


        </li> 
    </ul>

    </nav>

     </header>




    <!-- header ends here -->
    <!-- main section start here -->
   
    <main>
<section id="blog-banner-section">

    <article>
        <h1 class="banner-title">WEB DEVLOPMENT</h1>
        <p class="banner-desc text-justify">Ea sanctus dolor et diam aliquyam dolore invidunt, rebum lorem amet magna eos vero est rebum consetetur, eirmod amet eirmod amet consetetur et, aliquyam magna rebum sed sed eirmod diam. Rebum ipsum voluptua et amet rebum ut, kasd dolor est sanctus stet tempor, amet eirmod rebum magna tempor diam dolor,.</p>
    </article>
    <aside><img src="./image/banner.jpg" alt="banner" class="banner-img"></aside>
</section>


<!-- about section start here  -->

      <section id="blog-about" class=".section-center">
       <h2 class="section-heading text-white">About Me </h2>
      
          <div class="card-container">


            <div class="card">
                <h3 class="card-header">EDUCATION </h3>
               <p class="card-desc">Stet erat eirmod est dolore aliquyam kasd ipsum sed invidunt, vero clita sit consetetur takimata et eirmod justo, ipsum consetetur.Stet erat eirmod est dolore aliquyam kasd ipsum sed invidunt, vero clita sit consetetur takimata</p>
              <button type="submit" class="card-btn btn">READ MORE</button>
            </div>
            
            <div class="card">
                <h3 class="card-header">EDUCATION </h3>
               <p class="card-desc">Stet erat eirmod est dolore aliquyam kasd ipsum sed invidunt, vero clita sit consetetur takimata et eirmod justo, ipsum consetetur.Stet erat eirmod est dolore aliquyam kasd ipsum sed invidunt, vero clita sit consetetur takimata</p>
              <button type="submit" class="card-btn btn">READ MORE</button>
            </div>
            
            <div class="card">
                <h3 class="card-header">EDUCATION </h3>
               <p class="card-desc">Stet erat eirmod est dolore aliquyam kasd ipsum sed invidunt, vero clita sit consetetur takimata et eirmod justo, ipsum consetetur.Stet erat eirmod est dolore aliquyam kasd ipsum sed invidunt, vero clita sit consetetur takimata</p>
              <button type="submit" class="card-btn btn">READ MORE</button>
            </div>
            
            
            
          </div>

    </section>
         <!-- about section ends  here  -->

         <!-- ARCHIVE SECTION STARTS  -->
          <section id="ARCHIVES" class=".section-center">
            <h2 class="section-heading ">Archives </h2>
            <div class="archives-container">

                <ul class="arcv-lists">
                    <li class="arcv-list">

                        <img src="image/ar (1).jpg" class="arcv-img">
                    </li>
                    <li class="arcv-list">

                        <img src="image/ar (2).jpg" class="arcv-img">
                    </li>
                    <li class="arcv-list">

                        <img src="image/ar (3).jpg" class="arcv-img">
                    </li>
                    <li class="arcv-list">

                        <img src="image/ar (4).jpg" class="arcv-img">
                    </li>
                    <li class="arcv-list">

                        <img src="image/ar (5).jpg" class="arcv-img">
                    </li>
                </ul>
            </div>
          </section>




         <!-- ARCHIVE SECTION ENDS HERE  -->



         <!-- blogs post section starts here -->
       <section id="Blog-posts" class=".section-center">
        <h2 class="section-heading blog-post-heading ">Blog posts </h2>
       <div class="blog-section">

       <aside class="blog-aside-image">
        <img class="blog-imag" src="./image/blog.jpg">
       </aside>

       <article class="blog-contents">
        <h2 class="blog-heading">Blog 1</h2>
        <h3 class="blog-sub-heading">Sub heading</h3>
        <p class="blog-description">Amet ea tempor sit et magna elitr, sea dolor amet sed elitr et, ipsum dolore ea rebum elitr ipsum nonumy. Dolore sit consetetur takimata sanctus aliquyam et duo clita, gubergren invidunt duo rebum takimata stet. Sit erat kasd tempor sed.</p>
        <button type="submit" class="btn blog-btn" >Read MORE</button>
       </article>
    
       </div>
       <div class="blog-section">

        <aside class="blog-aside-image">
         <img class="blog-imag" src="./image/blog.jpg">
        </aside>
 
        <article class="blog-contents">
         <h2 class="blog-heading">Blog 1</h2>
         <h3 class="blog-sub-heading">Sub heading</h3>
         <p class="blog-description">Amet ea tempor sit et magna elitr, sea dolor amet sed elitr et, ipsum dolore ea rebum elitr ipsum nonumy. Dolore sit consetetur takimata sanctus aliquyam et duo clita, gubergren invidunt duo rebum takimata stet. Sit erat kasd tempor sed.</p>
         <button type="submit" class="btn blog-btn" >Read MORE</button>
        </article>
     
        </div>
        <div class="blog-section">

            <aside class="blog-aside-image">
             <img class="blog-imag" src="./image/blog.jpg">
            </aside>
     
            <article class="blog-contents">
             <h2 class="blog-heading">Blog 1</h2>
             <h3 class="blog-sub-heading">Sub heading</h3>
             <p class="blog-description">Amet ea tempor sit et magna elitr, sea dolor amet sed elitr et, ipsum dolore ea rebum elitr ipsum nonumy. Dolore sit consetetur takimata sanctus aliquyam et duo clita, gubergren invidunt duo rebum takimata stet. Sit erat kasd tempor sed.</p>
             <button type="submit" class="btn blog-btn" >Read MORE</button>
            
            </article>
        </div>
     
       </section>


         <!-- blogs post section ends here -->
         <!-- contact section start  -->
         <section id="contact-section" class=".section-center">
            <h2 class="section-heading blog-post-heading text text-white">Contact us </h2>
            
            <form action="" id="contact-form" >
                <div class="form-control">
            <label for="name">Name</label>
            <input type="Name" id="name" required autocomplete="name">
        </div>
        <div class="form-control">
            <label for="email">Email</label>
            <input type="email" id="email" >
        </div>
        <div class="form-control">
            <label for="massage">Massage</label>
            <textarea name="massage" id="massage"></textarea>
        </div>
        <div class="form-control form-btn-field">
            <button type="submit" class="btn contact-btn">Submit</button>
        </div>
        </form>

         </section>
         <!-- contacct section ends -->


    </main>
        <!-- main section ends here -->
        <!-- footer menu starts here -->

             <footer>

              <p class="copywrite-text">
              copywrite &copy; farhan Labib.All right reserved

              </p>

              <nav aria-label="Footer menu">
                <ul role="menubar2" id="menubar2" aria-label="footer menu" > 
                                     <li rol="none">
                                     <a href="https://www.facebook.com/" class="nav-link " role="menu iteam">
                                        <i class="fab fa-facebook footer icon"></i>
                                     </a>
                                     <li rol="none">
                                       <a href="https://www.youtube.com/watch?v=8qL25dWoq0w" target="_blank" class="nav-link " role="menu iteam">
                                        <i class="fab fa-youtube footer icon"></i>
                                       </a>
                                       <li rol="none">
                                           <a href="https://github.com/lbfarhan/Farhan-labib" target="_blank" class="nav-link " role="menu iteam">
                                            <i class="fab fa-github footer icon"></i>
                                           </a>
                                           <li rol="none">
                                               <a href="#" target="_blank" class="nav-link " role="menu iteam">
                                                <i class="fab fa-linkedin footer icon"></i>
                                               </a>
                                               <li rol="none">
                                                   <a href="https://www.instagram.com/" target="_blank" class="nav-link " role="menu iteam">
                                                    <i class="fab fa-instagram footer icon"></i>
                                                   </a>
               
           
           
                   </li> 
               </ul>
           
               </nav>







             </footer>






              <!-- footer menu starts here -->

        
</body>
</html>